


.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center;
}

.grid-item{
    padding: 20px;
    text-align: center;
}

.welcome-image{
    width: 100%;
    height: auto;
    max-width: 100vw;
    max-height: 100vh;
    object-fit: contain;
    mask-image: radial-gradient(circle, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%);
    -webkit-mask-image: radial-gradient(circle, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%);
}



